
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
[R.app GUI 1.77 (8007) x86_64-apple-darwin17.0]

WARNING: You're using a non-UTF8 locale, therefore only ASCII characters will work.
Please read R for Mac OS X FAQ (see Help) section 9 and adjust your system preferences accordingly.
[Workspace restored from /Users/giakhang/.RData]
[History restored from /Users/giakhang/.Rapp.history]

> # ============ Cách 02: nhập số liệu từ text file: read.table ==================
> setwd("~/study/data_science/phan_tich_du_lieu_voi_r/chapter02-nhap-du-lieu/stats")
> getwd()
[1] "/Users/giakhang/study/data_science/phan_tich_du_lieu_voi_r/chapter02-nhap-du-lieu/stats"
> chol = read.table('chol.txt', header=TRUE)
> chol
   id sex age bmi   hdl ldl  tc  tg
1   1 Nam  57  17 5.000 2.0 4.0 1.1
2   2  Nu  64  18 4.380 3.0 3.5 2.1
3   3  Nu  60  18 3.360 3.0 4.7 0.8
4   4 Nam  65  18 5.920 4.0 7.7 1.1
5   5 Nam  47  18 6.250 2.1 5.0 2.1
6   6  Nu  65  18 4.150 3.0 4.2 1.5
7   7 Nam  76  19 0.737 3.0 5.9 2.6
8   8 Nam  61  19 7.170 3.0 5.9 2.6
9   9 Nam  59  19 6.942 3.0 5.9 5.4
10 10  Nu  57  19 5.000 2.0 4.0 1.9
> names(chol)
[1] "id"  "sex" "age" "bmi" "hdl" "ldl" "tc"  "tg" 
> save(chol, file='chol.rda')
> 
> 
> 
> # =============== Cách 03: nhập số liệu từ excel: read.csv =============
> gh = read.csv('excel.csv', header=TRUE)
> gh
   ID Age Sex Ethnicity   IGFI IGFBP3    ALS   PINP ICTP P3NP
1   1  18   1         1 148.27   5.14 316.00  61.84 5.81 4.21
2   2  28   0         1 114.50   5.23 296.42  98.64 5.96 5.33
3   3  20   1         4 109.82   4.33 269.82  93.26 4.96 4.56
4   4  21   1         1 112.13   4.34 247.96 101.58 7.74 4.61
5   5  28   1         1 102.86   4.35 240.04  58.77 6.66 4.95
6   6  23   0         1 129.59   3.85 266.95  48.93 4.62 3.82
7   7  20   1         2 142.50   3.44 300.06 135.62 5.32 6.75
8   8  20   1         1 118.69   3.45 277.46  79.51 8.87 5.13
9   9  20   1         1 197.69   3.96 333.33  57.25 8.78 3.82
10 10  20   0         3 163.69   2.82 306.82  74.03 7.19 6.76
11 11  22   1         1 144.81   3.80 296.45  68.26 6.21 5.16
12 12  27   1         2 141.60   3.72 231.20  56.78 4.95 4.44
13 13  26   0         2 161.80   3.98 243.60  75.75 4.54 4.84
14 14  33   1         1 148.50   3.98 234.80  48.57 4.47 3.70
15 15  34   1         1 157.70   4.64 224.80  50.60 6.26 4.20
16 16  32   1         1 222.90   5.14 281.80  83.98 3.58 5.26
17 17  28   0         1 186.70   4.56 340.74  60.43 3.52 3.68
18 18  18   0         1 167.69   3.56 321.12  74.14 4.85 3.80
19 19  26   1         3 220.19   2.89 243.54  38.05 6.43 5.77
20 20  27   0         1 143.45   3.56 244.44  30.18 4.68 6.33
> names(gh)
 [1] "ID"        "Age"       "Sex"       "Ethnicity" "IGFI"      "IGFBP3"    "ALS"       "PINP"      "ICTP"     
[10] "P3NP"     
> save(gh, file='gh.rda')
> 