x = 5
x
x = 4
x
x <- 4
x
x <- 10
x
x = rnorm(20)
x
x = runi(20)
x = runif(20)
x
x < 1
x = runif(1000)
x
x > 0 & x < 1
x = rnorm(1000)
x > 2
x < 2
x[0]
x
x < -2 or x > 2
x < -2 | x > 2
x < -3 | x > 3
x < -4 | x > 4
x = rnorm(2000)
x < -4 | x > 4
x = rnorm(10000)
x < -4 | x > 4
clear
clear()
my.rand = rnorm(10)
my.rand
my.
my.?
rang
my_rand = rnorm(10)
my_rand
x = 5
x == 5
data.frame
data.frame.age
data.frame.age = 4
data.frame.age
data = data.frame
data
data$age
data&
q
data$age
data.frame.age
age = data.frame.age
age
help(rnorm)
apropos('rnu')
apropos("rnun")
apropos("ru")
apropos('ru')
apropos('runi')
help(options)
age = c(50, 62, 60, 40, 48, 47, 57, 70, 48, 67)
insulin = c(16.5, 10.8, 32.3, 19.3, 14.2, 11.3, 15.5, 15.8, 16.2, 11.2)
tuan = data.frame(age, insulin)
tuan
# Cách 1: Nhập dữ liệu trực tiếp bằng hàm c()
age = c(50, 62, 60, 40, 48, 47, 57, 70, 48, 67)
insulin = c(16.5, 10.8, 32.3, 19.3, 14.2, 11.3, 15.5, 15.8, 16.2, 11.2)
khang = data.frame(age, insulin)
khang
age = (1, 2, 3)
age = c(1, 2, 3)
insulin = c(10, 9, 8, 6)
khang = data.frame(age, insulin)
# Cách 1 (tiếp tục): Nhập dữ liệu trực tiếp bằng hàm edit(data.frame())
ins = edit(data.frame())
# ============== Cách 02: Nhập số liệu trực tiếp: edit(data.frame())
# =========
q()
# ============ Cách 02: nhập số liệu từ text file: read.table ==================
setwd("~/study/data_science/phan_tich_du_lieu_voi_r/chapter02-nhap-du-lieu/stats")
getwd()
chol = read.table('chol.txt', header=TRUE)
chol
names(chol)
save(chol, file='chol.rda')
# =============== Cách 03: nhập số liệu từ excel: read.csv =============
gh = read.csv('excel.csv', header=TRUE)
gh
names(gh)
save(gh, file='gh.rda')
q()
